SimpleSynth/MainWindow.xaml

<Window x:Class="SimpleSynth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSynth"
        mc:Ignorable="d"
        Title="SimpleSynth" Height="610.5" Width="835" KeyUp="OnKeyUpHandler" KeyDown="OnKeyDownHandler" ResizeMode="CanMinimize">

    <Grid Margin="0,0,-10,0">
        <Rectangle Fill="#FFE46A3D" Height="225.25" Margin="0,16.75,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF7B9ED1" Margin="0,242,0,149.167" Stroke="Black" HorizontalAlignment="Left" Width="237"/>
        <Rectangle Fill="#FFEAE084" Margin="237,242,406,149.167" Stroke="Black"/>
        <Rectangle Fill="#FF88B474" Margin="0,242,10,149.167" Stroke="Black" HorizontalAlignment="Right" Width="202"/>
        <Rectangle Fill="#FFA383D3" Margin="0,242,212,149.167" Stroke="Black" HorizontalAlignment="Right" Width="194"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="0,0,10,0" Foreground="White" Background="#FFB84E26" FontWeight="Bold">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Label x:Name="label" Content="Oscillator 1" HorizontalAlignment="Left" Margin="18.012,31.05,0,0" VerticalAlignment="Top" Foreground="#FFE46A3D" Background="Black" FontWeight="Bold" Width="95.278"/>
        <Label x:Name="label_Copy" Content="Oscillator 2" HorizontalAlignment="Left" Margin="298.333,31.05,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE46A3D" Background="Black" RenderTransformOrigin="0.499,1.376" Width="99.371"/>
        <Label x:Name="label_Copy1" Content="Oscillator 3" HorizontalAlignment="Right" Margin="0,31.05,172.508,0" VerticalAlignment="Top" Foreground="#FFE46A3D" Background="Black" FontWeight="Bold" Width="82.103"/>
        <Label x:Name="label1" Content="Waveform" HorizontalAlignment="Left" Margin="18.012,65,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" Width="82.868"/>
        <Label x:Name="label2" Content="Range" HorizontalAlignment="Left" Margin="152.968,65,0,0" VerticalAlignment="Top" Foreground="Black" Width="56.07"/>
        <ComboBox x:Name="osc1Wave" HorizontalAlignment="Left" Margin="18.012,90.96,0,0" VerticalAlignment="Top" Width="106.592" Height="21.96" SelectedIndex="0" SelectionChanged="osc1Wave_SelectionChanged" BorderThickness="1,2,1,1" BorderBrush="{x:Null}" Background="{x:Null}">
            <ComboBoxItem Content="Sin"/>
            <ComboBoxItem Content="Square"/>
            <ComboBoxItem Content="Triangle"/>
            <ComboBoxItem Content="Sawtooth"/>
            <ComboBoxItem Content="Noise"/>
        </ComboBox>
        <ComboBox x:Name="osc1Range" HorizontalAlignment="Left" Margin="152.968,90.96,0,0" VerticalAlignment="Top" Width="71.029" SelectedIndex="3" SelectionChanged="osc1Range_SelectionChanged">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="32"/>
        </ComboBox>
        <Slider x:Name="osc1Volume" HorizontalAlignment="Left" Margin="18.012,147,0,0" VerticalAlignment="Top" Width="205.985" ValueChanged="osc1Volume_ValueChanged" Maximum="1" Value="0.5"/>
        <Slider x:Name="osc1Tuning" HorizontalAlignment="Left" Margin="18.012,197,0,0" VerticalAlignment="Top" Width="205.985" Maximum="1" Minimum="-0.05" ValueChanged="osc1Tuning_ValueChanged"/>
        <Label x:Name="label3" Content="Volume" HorizontalAlignment="Left" Margin="18.012,117.92,0,0" VerticalAlignment="Top" Foreground="Black" Width="64.611"/>
        <Label x:Name="label3_Copy" Content="Fine Tuning" HorizontalAlignment="Left" Margin="18.012,166.04,0,0" VerticalAlignment="Top" Foreground="Black" Width="92.661"/>
        <Label x:Name="label1_Copy" Content="Waveform" HorizontalAlignment="Left" Margin="298.332,65,0,0" VerticalAlignment="Top" Width="86.427"/>
        <Label x:Name="label2_Copy" Content="Range" HorizontalAlignment="Right" Margin="0,65,341.437,0" VerticalAlignment="Top" Width="58.478"/>
        <ComboBox x:Name="osc2Wave" Margin="298.333,90.96,0,0" VerticalAlignment="Top" Height="21.96" SelectedIndex="1" SelectionChanged="osc2Wave_SelectionChanged" HorizontalAlignment="Left" Width="111.17">
            <ComboBoxItem Content="Sin"/>
            <ComboBoxItem Content="Square"/>
            <ComboBoxItem Content="Triangle"/>
            <ComboBoxItem Content="Sawtooth"/>
            <ComboBoxItem Content="Noise"/>
        </ComboBox>
        <ComboBox x:Name="osc2Range" HorizontalAlignment="Right" Margin="0,90.96,325.834,0" VerticalAlignment="Top" Width="74.081" SelectedIndex="2" SelectionChanged="osc2Range_SelectionChanged">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="32"/>
        </ComboBox>
        <Slider x:Name="osc2Volume" Margin="298.333,147,325.834,0" VerticalAlignment="Top" ValueChanged="osc2Volume_ValueChanged" Maximum="1" Value="0.2"/>
        <Slider x:Name="osc2Tuning" Margin="298.333,197,325.834,0" VerticalAlignment="Top" Maximum="0.05" Minimum="-0.05" ValueChanged="osc2Tuning_ValueChanged"/>
        <Label x:Name="label3_Copy1" Content="Volume" HorizontalAlignment="Left" Margin="298.332,117.92,0,0" VerticalAlignment="Top" Width="67.386"/>
        <Label x:Name="label3_Copy2" Content="Fine Tuning" HorizontalAlignment="Left" Margin="298.332,166.04,0,0" VerticalAlignment="Top" Width="96.641"/>
        <Label x:Name="label1_Copy1" Content="Waveform" HorizontalAlignment="Right" Margin="0,65,183.203,0" VerticalAlignment="Top" Width="71.408"/>
        <Label x:Name="label2_Copy1" Content="Range" HorizontalAlignment="Right" Margin="0,65,90.001,0" VerticalAlignment="Top" Width="48.317"/>
        <ComboBox x:Name="osc3Wave" HorizontalAlignment="Right" Margin="0,90.96,162.759,0" VerticalAlignment="Top" Width="91.852" Height="21.96" SelectedIndex="3" SelectionChanged="osc3Wave_SelectionChanged">
            <ComboBoxItem Content="Sin"/>
            <ComboBoxItem Content="Square"/>
            <ComboBoxItem Content="Triangle"/>
            <ComboBoxItem Content="Sawtooth"/>
            <ComboBoxItem Content="Noise"/>
        </ComboBox>
        <ComboBox x:Name="osc3Range" HorizontalAlignment="Right" Margin="0,90.96,77.111,0" VerticalAlignment="Top" Width="61.207" SelectedIndex="3" SelectionChanged="osc3Range_SelectionChanged" RenderTransformOrigin="0.463,0.958">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="32"/>
        </ComboBox>
        <Slider x:Name="osc3Volume" HorizontalAlignment="Right" Margin="0,147,77.111,0" VerticalAlignment="Top" Width="177.5" ValueChanged="osc3Volume_ValueChanged" Maximum="1" Value="0.2"/>
        <Slider x:Name="osc3Tuning" HorizontalAlignment="Right" Margin="0,197,77.111,0" VerticalAlignment="Top" Width="177.5" Maximum="0.05" Minimum="-0.05" ValueChanged="osc3Tuning_ValueChanged"/>
        <Label x:Name="label3_Copy3" Content="Volume" HorizontalAlignment="Right" Margin="0,117.92,198.935,0" VerticalAlignment="Top" Width="55.676"/>
        <Label x:Name="label3_Copy4" Content="Fine Tuning" HorizontalAlignment="Right" Margin="0,166.04,174.764,0" VerticalAlignment="Top" Width="79.847"/>
        <DockPanel Height="149.167" LastChildFill="False" Margin="0.25,0,10.25,0" VerticalAlignment="Bottom" Width="828.5">
            <StackPanel Width="820" Orientation="Horizontal" Height="158">
                <Button x:Name="A3" ToolTip="A3" Content="220.000" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="B3" ToolTip="B3" Content="246.942" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="C4" ToolTip="C4" Content="261.626" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="D4" ToolTip="D4" Content="293.665" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="E4" ToolTip="E4" Content="329.628" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="F4" ToolTip="F4" Content="349.228" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="G4" ToolTip="G4" Content="391.995" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="A4" ToolTip="A4" Content="440.000" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="B4" ToolTip="B4" Content="493.883" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="C5" ToolTip="C5" Content="523.251" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="D5" ToolTip="D5" Content="587.330" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="E5" ToolTip="E5" Content="659.255" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="F5" ToolTip="F5" Content="698.456" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="G5" ToolTip="G5" Content="783.991" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="A5" ToolTip="A5" Content="880.000" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="B5" ToolTip="B5" Content="987.767" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="C6" ToolTip="C6" Content="1046.50" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="D6" ToolTip="D6" Content="1174.66" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="E6" ToolTip="E6" Content="1318.51" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="F6" ToolTip="F6" Content="1396.91" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
                <Button x:Name="G6" ToolTip="G6" Content="1567.98" Width="39" Foreground="{x:Null}" MouseDown="Key_MouseDown" MouseUp="Key_MouseUp" MouseEnter="Key_MouseEnter"/>
            </StackPanel>
        </DockPanel>
        <Grid Margin="1.25,423.312,5.5,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Button" Grid.Column="3" VerticalAlignment="Top" Height="76" Foreground="{x:Null}" Background="Black" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button x:Name="button_Copy" Content="Button" Grid.Column="1" VerticalAlignment="Top" Height="76" Background="Black" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button x:Name="button_Copy1" Content="Button" Grid.Column="5" VerticalAlignment="Top" Height="76" Foreground="{x:Null}" Background="Black" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button x:Name="button_Copy2" Content="Button" Grid.Column="9" VerticalAlignment="Top" Height="76" Background="Black" Foreground="{x:Null}" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button x:Name="button_Copy3" Content="Button" Grid.Column="11" VerticalAlignment="Top" Height="76" Background="Black" Foreground="{x:Null}" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button x:Name="button_Copy5" Content="Button" Grid.Column="15" VerticalAlignment="Top" Height="76" Background="Black" Foreground="{x:Null}" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button x:Name="button_Copy6" Content="Button" Grid.Column="13" VerticalAlignment="Top" Height="76" Background="Black" Foreground="{x:Null}" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button x:Name="button_Copy7" Content="Button" Grid.Column="17" Background="Black" Foreground="{x:Null}" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin" VerticalAlignment="Top" HorizontalAlignment="Center" Height="76"/>
            <Button x:Name="button_Copy8" Content="Button" Grid.Column="19" VerticalAlignment="Top" Height="76" Background="Black" Foreground="{x:Null}" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button x:Name="button_Copy9" Content="Button" Grid.Column="21" VerticalAlignment="Top" Height="76" Background="Black" Foreground="{x:Null}" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button x:Name="button_Copy10" Content="Button" Grid.Column="23" VerticalAlignment="Top" Height="76" Background="Black" Foreground="{x:Null}" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button x:Name="button_Copy11" Content="Button" Grid.Column="25" VerticalAlignment="Top" Height="76" Background="Black" Foreground="{x:Null}" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button x:Name="button_Copy12" Content="Button" Grid.Column="27" VerticalAlignment="Top" Height="76" Background="Black" Foreground="{x:Null}" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        </Grid>
        <Slider x:Name="mainVolume" HorizontalAlignment="Right" Margin="0,320.976,31.112,0" VerticalAlignment="Top" Width="168" Maximum="1" Value="0.6" ValueChanged="mainVolume_ValueChanged"/>
        <Label x:Name="label4" Content="Volume Envelope" HorizontalAlignment="Left" Margin="11,251.203,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF7B9ED1" FontWeight="Bold" Height="25.92"/>
        <Slider x:Name="attack" HorizontalAlignment="Left" Margin="30.833,290.78,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="88" ValueChanged="attack_ValueChanged" Maximum="200000" Value="20000"/>
        <Slider x:Name="decay" HorizontalAlignment="Left" Margin="84.583,290.78,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="88" ValueChanged="decay_ValueChanged" Maximum="200000" Value="30000"/>
        <Slider x:Name="sustain" HorizontalAlignment="Left" Margin="134.333,290.78,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="88" ValueChanged="sustain_ValueChanged" Maximum="1" Value="0.6"/>
        <Slider x:Name="release" HorizontalAlignment="Left" Margin="189.096,290.78,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="88" ValueChanged="release_ValueChanged" Maximum="200000" Value="30000"/>
        <Label x:Name="label5" Content="Attack" HorizontalAlignment="Left" Margin="18.012,383.779,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Decay" HorizontalAlignment="Left" Margin="67.186,383.779,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.52"/>
        <Label x:Name="label7" Content="Sustain" HorizontalAlignment="Left" Margin="119.441,383.779,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Release" HorizontalAlignment="Left" Margin="174.234,383.779,0,0" VerticalAlignment="Top"/>
        <Button x:Name="envPower" Content="Off" HorizontalAlignment="Left" Margin="148.997,251.163,0,0" VerticalAlignment="Top" Width="75" Click="envPower_Click" BorderBrush="#FF3F72BD" Background="#FF9FBAE0" Height="26"/>
        <Label x:Name="label9" Content="Filter" HorizontalAlignment="Left" Margin="247.742,250.424,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFEAE084" FontWeight="Bold"/>
        <Slider x:Name="filterLevel" HorizontalAlignment="Left" Margin="252.242,320.976,0,0" VerticalAlignment="Top" Width="148.425"/>
        <Slider x:Name="filterCutoff" HorizontalAlignment="Left" Margin="252.083,383,0,0" VerticalAlignment="Top" Width="148.584" Maximum="3000" ValueChanged="filterCutoff_ValueChanged" Value="300"/>
        <Label x:Name="label10" Content="Level" HorizontalAlignment="Left" Margin="254.339,289.343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.081,1.156"/>
        <Label x:Name="label10_Copy" Content="Cuttoff frequency" HorizontalAlignment="Left" Margin="252.083,352.04,0,0" VerticalAlignment="Top"/>
        <Button x:Name="filterPower" Content="Off" HorizontalAlignment="Left" Margin="345.666,250.424,0,0" VerticalAlignment="Top" Width="65" Click="filterPower_Click" Background="#FFF5EEB8" BorderBrush="#FFAEA127" Height="25.91"/>
        <Label x:Name="outlabel" Content="Output" HorizontalAlignment="Right" Margin="0,251.203,148.712,0" VerticalAlignment="Top" Background="Black" Foreground="#FF88B474" FontWeight="Bold"/>
        <Label x:Name="volLabel" Content="Volume" HorizontalAlignment="Right" Margin="0,286.467,140.181,253.524" FontSize="14.667" d:LayoutOverrides="Height"/>
        <Label x:Name="label9_Copy" Content="Phase" HorizontalAlignment="Right" Margin="0,250.374,353.926,0" VerticalAlignment="Top" Background="Black" Foreground="#FFA383D3" FontWeight="Bold" RenderTransformOrigin="0.441,1.345"/>
        <Button x:Name="button1" Content="Stop Output" HorizontalAlignment="Right" Margin="0,0,64.444,171.761" VerticalAlignment="Bottom" Width="83" Height="48.96" FontWeight="Bold" RenderTransformOrigin="0.875,0.587"/>


    </Grid>
</Window>
